.footer { // <footer>
	background-color: $dark_gray;
	color: $white;
	//position: relative;
	height: 400px;
	// padding: {
	// 	top: 3.125rem;
	// 	right: 1rem;
	// 	left: 1rem;
	// }

	&__container { // <div>
		@include container-by-padding;
		height: inherit;
		display: flex;
		align-items: center;
	}

	&__logo { // <div>
		display: flex;
		justify-content: center;
		align-items: center;
		width: 260px;
		// margin: {
		// 	right: auto;
		// 	left: auto;
		// }
	}

	&__image { // <img>
		width: 80%;
		vertical-align: middle;

		@media #{$mq_w875_up} {
			width: 100%;
		}
	}
	
	&__informations { // <div>
		display: flex;
		justify-content: space-evenly;
		//height: 90%;
		//text-align: center;

		@media #{$mq_w450_up} {
			text-align: start;
		}

		@media #{$mq_w1200_up} {
			display: flex;
			//justify-content: space-between;
			width: 100%;
			height: 126px;
			//align-items: center;
		}
	}

	// &__contact-infos { // <div>
	// 	//margin-top: 3.125rem;

	// 	@media #{$mq_w450_up} {
	// 		display: grid;
	// 		grid-template-columns: repeat(33.33%, 1fr);
	// 		// align-items: center;
	// 		justify-content: space-between;
	// 		// flex-wrap: wrap;
	// 		// column-gap: 4rem;
	// 		// row-gap: 2rem;
	// 	}

	// 	@media #{$mq_w1200_up} {
	// 		//width: 70%;
	// 		//margin-top: unset;
	// 		//align-content: center;
	// 	}
	// }

	&__address, &__contact, &__social { // <section>
		//margin-top: 2rem;

		&:first-of-type {
			//margin-top: 0;
		}

		@media #{$mq_w450_up} {
			//margin-top: unset;
			//align-self: start;
		}

		@media #{$mq_w1200_up} {
			//display: flex;
			//flex-direction: column;
		}
	}

	&__title { // <h4>
		margin: 0;
		font-size: 1rem;
		//justify-self: flex-start;
	}

	&__entry { // <p>
		margin: 0;
		font-size: 20px;
	}

	&__copyright { // <div>
		@include container-by-padding;
		height: 50px;
		text-align: center;
		background-color: inherit;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: unset;
		border-top: {
			style: solid;
			width: 1px;
		}
	}
}