.hero { // <div>
	background: {
		repeat: no-repeat;
		size: cover;
		attachment: fixed;
		color: $black;
	}
	height: 100vh;

	.introduction { // <section>
		display: flex;
		align-items: center;
		justify-content: center;
		height: calc(100vh - 4.688rem);

		@media #{$mq_w900_up} {
			//width: 35vw;
			margin-left: auto;
			flex-direction: column;
			justify-content: space-evenly;
		}
		
		&__title { // <h2>
			margin: 0;
			display: grid;
			grid-template-areas:
				"text1 text2";
			// grid-template-areas:
			// 	"image text1"
			// 	"image text2"
			// ;
			row-gap: 2rem;
			justify-content: center;
			column-gap: 1rem;

			@media #{$mq_w600_up} {
				//column-gap: 20rem;
				width: 100%;
				justify-content: space-between;
				padding: {
					right: 5vw;
					left: 5vw;
				}
			}
		}
	
		&__image { // <img
			grid-area: image;
			align-self: center;
		}
	
		&__text { // <p>
			margin: 0;
			text-transform: uppercase;
			color: $white;
			font-weight: 100;
			font-size: 1.563rem;

			@media #{$mq_w600_up} {
				font-size: 2.343rem;
			}

			@media #{$mq_w1500_up} {
				font-size: 3.125rem;
				word-spacing: 0.25rem;
				letter-spacing: 0.125rem;
			}

			&:first-of-type {
				grid-area: text1;
				align-self: center;
			}
	
			&:last-of-type {
				grid-area: text2;
				text-align: end;
			}
		}
	
		&__keyword { // <span>
			font-weight: 700;
			color: $white;
			text-shadow: 0px 0px 10px $white;
		}
	}
}