.hero { // <div>
	background: {
		repeat: no-repeat;
		size: cover;
		attachment: fixed;
		color: $black;
	}
	height: 100vh;

	.introduction { // <section>
		display: flex;
		align-items: center;
		justify-content: center;
		height: calc(100vh - 4.688rem);

		@media #{$mq_w900_up} {
			@include container-by-padding;
			//width: 35vw;
			margin-left: auto;
			flex-direction: column;
			justify-content: space-evenly;
		}

		&__logo-container { // <h1>
			background-color: $white;
			transform: rotate(45deg);
			margin: {
				top: 0;
				bottom: 0;
			}
			display: flex;
			justify-content: center;
			align-items: center;
			height: inherit;
			position: absolute;
			top: calc(50vh - 10.9375rem + 2.344rem);
			box-shadow: 0px 0px 1.25rem 0.313rem $white;
			z-index: 0;
	
			@media #{$mq_w800_up} {
				width: 18.75rem;
			}
	
			@media #{$mq_w1100_up} {
				width: 21.875rem;
				height: 21.875rem;
			}
		}
	
		&__logo-image { // <img>
			vertical-align: middle;
			width: 100%;
			transform: rotate(-45deg);
		}
		
		&__title { // <h2>
			margin: 0;
			display: grid;
			grid-template-areas:
				"text1 text2";
			row-gap: 2rem;
			justify-content: center;
			column-gap: 1rem;

			@media #{$mq_w600_up} {
				width: 100%;
				justify-content: space-between;
			}
		}
	
		&__text { // <p>
			margin: 0;
			text-transform: uppercase;
			color: $white;
			font-weight: 100;
			font-size: 1.563rem;
			width: 505px;

			@media #{$mq_w600_up} {
				font-size: 2.343rem;
			}

			@media #{$mq_w1500_up} {
				font-size: 3.125rem;
				word-spacing: 0.25rem;
				letter-spacing: 0.125rem;
			}

			&:first-of-type {
				grid-area: text1;
				//align-self: flex-end;
				text-align: end;
			}
	
			&:last-of-type {
				grid-area: text2;
				text-align: start;
			}
		}
	
		&__keyword { // <span>
			font-weight: 700;
			color: $white;
			text-shadow: 0px 0px 10px $white;
		}
	}
}